<!DOCTYPE html>
<html>
<head>
<title>Extracurricular Activities</title>
<link rel="stylesheet" href="w3-style.css">
<style>


@font-face {
    font-family: myFirstFont;
    src: url(a.ttf);
}

table {
    font-family: cursive;
    border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
    
}
th.top{
 padding: 5px;
 text-align:center;
  font-size:21px;
  	font-family:Georgia;

}
#as{
	margin-left:4px;
	margin-bottom:3px;
	width:170px;
	font-size:11px;
	text-align:left;
	padding:5px;
	padding-left:10px;
	margin-top:3px}

th{
 padding: 6px;
 text-align:center;
  font-size:19px;
}


td {
    text-align: center;
    padding: 8px;
		  font-size:16px;

}

tr:nth-child(odd) {
    background-color:#F1D5F7;
}


		
 .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
h3{    padding: 0px;
}

body{
	 background-image: url("walp.jpg");}


label{
	font-family:Georgia;
	font-size:1;
}

</style>
</head>




<body >


<div style="background-color:grey;
;color:Black;width:50%;margin-right: auto;height:5px;
  margin-left: auto;">
</div>

<div style="background-color:#8CB6F5
;color:Black;padding:3px;width:80%;margin-right: auto;
  margin-left: auto;">
<div  style=" margin-right: auto;  margin-left: auto;" >
<img src="as.jpg" alt="Profile picture" width="150" height="150" style="padding-top:10px;margin-left: auto;
	margin-right: auto;	display: block;	  border-radius: 15% / 20px;";>
	<h1 align="center" style="font-family:myFirstFont">I'm Abishek</h1></div>
	
	<div style="background:#d5e1f8;vertical-align: bottom;" >
	<a id="as" href="index.html" class="w3-btn w3-blue w3-round">Biodata</a>
	<a id="as" href="Qualification.html" class="w3-btn w3-yellow w3-round">Qualification</a>
    <a id="as" href="Extracurri.html" class="w3-btn w3-purple w3-round">Extracurricular activities</a>
	<a id="as" href="Project.html" class="w3-btn w3-round w3-teal">Projects</a>
	<a id="as" href="Physical_Info.html" class="w3-btn w3-round w3-red">Physical Info</a>
	
	
	</div>

<div style="background-color:#F8F9F9;color:#283747;padding:15px;">


<table style="width:80%" >
  <tr><th class="top" colspan="3">EXTRACURRICULAR ACTIVITIES</th></tr>
   <tr>
   
  <th colspan="3">Workshops</th>
  </tr>
  <tr>
  <td>Android application develoment</td>
    <td>-</td>
    <td>CIT,Coimbatore.</td>
  </tr>
    <tr>
  <td>Twitter workshop</td>
    <td>-</td>
    <td>BIT,Sathy.<td>
  </tr>
    <tr>
  <td>Docker's workshop on cloud </td>
    <td>-</td>
    <td>BIT,Sathy.</td>
  </tr>
    <tr>
	<th colspan="3">Events</th>
  </tr>
  <tr>
  <td>Exhibition</td>
    <td>-</td>
    <td>Kongu,Erode.</td>
  </tr>
    <tr>
  <td>Android app development in 24 hrs</td>
    <td>-</td>
    <td>BIT,Sathy.<td>
  </tr>
    <tr>
  <td>Poster presentation </td>
    <td>-</td>
    <td>BIT,Sathy.</td>
  </tr>
    <tr>
  
</table>

	
</div> 
</div> 


</body>
</html>
