<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<link rel="stylesheet" href="w3-style.css">
<style>


@font-face {
    font-family: myFirstFont;
    src: url(a.ttf);
}

table {
    font-family: cursive;
    border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
    
}
th{
 padding: 5px;
 text-align:center;
  font-size:21px;
  	font-family:Georgia;

}

#blok {
  display: inline-block;
  vertical-align: top;

}


td {
    text-align: left;
    padding: 8px;
		  font-size:16px;

}

tr:nth-child(odd) {
    background-color: #E1E2FD;
}






#as{
	margin-left:4px;
	margin-bottom:3px;
	width:170px;
	font-size:11px;
	text-align:left;
	padding:5px;
	padding-left:10px;
	margin-top:3px}

		
 .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}







</style>
</head>




<body >


<div style="background-color:grey;
;color:Black;width:50%;margin-right: auto;height:5px;
  margin-left: auto;">
</div>

<div style="background-color:#8CB6F5
;color:Black;padding:3px;width:80%;margin-right: auto;
  margin-left: auto;">
  
  <div  style=" margin-right: auto;  margin-left: auto;" >
<img src="as.jpg" alt="Profile picture" width="150" height="150" style="padding-top:10px;margin-left: auto;
	margin-right: auto;	display: block;	  border-radius: 15% / 20px;";>
	<h1 align="center" style="font-family:myFirstFont">I'm Abishek</h1></div>
	
	<div style="background:#d5e1f8;vertical-align: bottom;" >
	<a id="as" href="index.html" class="w3-btn w3-blue w3-round">Biodata</a>
	<a id="as" href="Qualification.html" class="w3-btn w3-yellow w3-round">Qualification</a>
    <a id="as" href="Extracurri.html" class="w3-btn w3-purple w3-round">Extracurricular activities</a>
	<a id="as" href="Project.html" class="w3-btn w3-round w3-teal">Projects</a>
	<a id="as" href="Physical_Info.html" class="w3-btn w3-round w3-red">Physical Info</a>
	
	
	<a href="https://www.facebook.com/myself.AbiSheK" target="_blank"><input type="image" src="fb.png" alt="Fb" style="height:30px;width:45px;margin-right:150px;padding:5px" align="right";></a>
	<a href="https://twitter.com/MySeLfabishek" target="_blank"><input type="image" src="twitter.png" alt="Tw" style="height:30px;width:45px;margin-right:10px;padding:5px" align="right";></a>
		
	</div>
	
	
	



<div style="background-color:#F8F9F9;color:#283747;padding:15px;">


<table style="width:80%" >
  <tr><th colspan="3">BIODATA</th></tr>
  <tr>
    <td>Name</td>
    <td>:</td>
    <td>Abishek D</td>
  </tr>
  <tr>
    <td>Father's Name</td>
    <td>:</td>
    <td>Dharmaligam C</td>
  </tr>
  <tr>
    <td>Mother's Name</td>
    <td>:</td>
    <td>Rajeswari D</td>
  </tr>
  <tr>
    <td>Date of Birth</td>
    <td>:</td>
    <td>23/05/1998</td>
  </tr>
  <tr>
    <td>Permanent Address</td>
    <td>:</td>
    <td>74/4,GKD nagar,basthi road,Hosur-635109.</td>
  </tr>
  <tr>
    <td>Martial Status</td>
    <td>:</td>
    <td>Single</td>
  </tr>
  <tr>
    <td>Religion</td>
    <td>:</td>
    <td>Hindu</td>
  </tr>
  <tr>
    <td>Nationality</td>
    <td>:</td>
    <td>Indian</td>
  </tr>
  <tr>
    <td>Communication Language</td>
    <td>:</td>
    <td>Tamil,English</td>
  </tr>
  <tr>
    <td>Contact No. </td>
    <td>:</td>
    <td>8675518879</td>
  </tr>
</table>

	
</div> 
</div> 

<script>


</body>
</html>
